{
  "compilerOptions": {
    // Enable latest features
    "lib": ["ESNext", "DOM"],
    "target": "ESNext",
    "module": "ESNext",
    "moduleDetection": "force",
    "jsx": "react-jsx",
    "allowJs": true,

    // Bundler mode
    "moduleResolution": "bundler",
    "allowImportingTsExtensions": true,
    "verbatimModuleSyntax": true,
    "noEmit": true,

    // Best practices
    "strict": true,
    "skipLibCheck": true,
    "noFallthroughCasesInSwitch": true,

    // Some stricter flags (disabled by default)
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noPropertyAccessFromIndexSignature": true,
    "noImplicitReturns": true,
    "exactOptionalPropertyTypes": true,
    "noImplicitOverride": true,

    // Add these
    "types": ["node", "vitest/globals"],
    "paths": {
      "@routecraft/testing": ["packages/testing/src/index.ts"],
      "@routecraft/*": ["packages/*/src/index.ts"]
    },
    "baseUrl": "."
  },
  "include": ["packages/*/src/**/*", "packages/*/test/**/*", "tests/**/*"],
  "exclude": [
    "packages/ai/test/agent.test.ts",
    "packages/ai/test/embedding.test.ts",
    "packages/ai/test/llm.test.ts",
    "packages/ai/test/mcp-server.test.ts",
    "packages/ai/test/mcp.test.ts",
    "packages/routecraft/test/browser.test.ts",
    "packages/routecraft/test/direct-validation.test.ts",
    "packages/routecraft/test/group.test.ts",
    "packages/routecraft/test/plugin.test.ts",
    "packages/routecraft/test/pseudo.test.ts",
    "packages/routecraft/test/queue.test.ts",
    "packages/routecraft/test/route.test.ts",
    "packages/routecraft/test/unified-destination.test.ts"
  ]
}
