{
  "name": "routecraft.dev",
  "version": "0.6.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "rm -rf .output && bun run generate && bun --bun vite build",
    "check:links": "bun scripts/check-links.ts",
    "dev": "bun run generate && bun --bun vite dev",
    "figures:export": "bun scripts/export-figures.ts",
    "freeze": "bun scripts/freeze-docs.ts",
    "freeze:restore": "bun scripts/freeze-docs.ts --restore",
    "generate": "bun scripts/generate-docs-next.ts && bun scripts/generate-docs-catalogue.ts && bun scripts/generate-raw-docs.ts && bun scripts/generate-og-images.ts && bun scripts/generate-sitemap.ts && bun scripts/generate-robots.ts && bun scripts/generate-feed.ts",
    "lint": "eslint .",
    "preview": "VITE_BASE_URL=http://localhost:${PORT:-3000} bun run build && bun run start",
    "start": "bun run .output/server/index.mjs",
    "test": "playwright test",
    "typecheck": "bun run generate && tsr generate && tsc --noEmit"
  },
  "browserslist": "defaults, not ie <= 11",
  "dependencies": {
    "@algolia/autocomplete-core": "^1.19.9",
    "@headlessui/react": "^2.2.10",
    "@mdx-js/react": "^3.1.1",
    "@sindresorhus/slugify": "^3.0.0",
    "@tailwindcss/typography": "^0.5.20",
    "@tanstack/react-router": "^1.170.32",
    "@tanstack/react-start": "^1.168.49",
    "@types/react-highlight-words": "^0.20.1",
    "clsx": "^2.1.1",
    "flexsearch": "^0.8.212",
    "next-themes": "^0.4.6",
    "nitro": "3.0.260429-beta",
    "posthog-js": "^1.418.10",
    "prism-react-renderer": "^2.4.1",
    "react": "^19.2.8",
    "react-dom": "^19.2.8",
    "react-highlight-words": "^0.21.0",
    "tailwindcss": "^4.3.3",
    "typescript": "^5.9.3"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@fontsource-variable/fraunces": "^5.3.0",
    "@fontsource-variable/ibm-plex-sans": "^5.3.0",
    "@fontsource-variable/jetbrains-mono": "^5.3.0",
    "@fontsource/fraunces": "^5.3.0",
    "@fontsource/ibm-plex-sans": "^5.3.0",
    "@fontsource/jetbrains-mono": "^5.3.0",
    "@markdoc/markdoc": "^0.5.9",
    "@mdx-js/mdx": "^3.1.1",
    "@mdx-js/rollup": "^3.1.1",
    "@playwright/test": "^1.62.1",
    "@resvg/resvg-js": "^2.6.2",
    "@tailwindcss/vite": "^4.3.3",
    "@tanstack/router-cli": "^1.167.33",
    "@types/hast": "^3.0.5",
    "@types/js-yaml": "^4.0.9",
    "@types/mdast": "^4.0.4",
    "@types/mdx": "^2.0.13",
    "@types/node": "^25.9.5",
    "@types/react": "^19.2.18",
    "@types/react-dom": "^19.2.5",
    "@vitejs/plugin-react": "^6.1.0",
    "acorn": "^8.18.0",
    "bun-types": "^1.4.0",
    "eslint": "^9.39.5",
    "eslint-plugin-react": "^7.37.5",
    "eslint-plugin-react-hooks": "^7.1.1",
    "fast-glob": "^3.3.3",
    "globals": "^17.11.0",
    "js-yaml": "^4.3.2",
    "playwright": "^1.62.1",
    "prettier": "^3.9.6",
    "prettier-plugin-tailwindcss": "^0.8.1",
    "rehype-slug": "^6.0.0",
    "remark-frontmatter": "^5.0.0",
    "remark-gfm": "^4.0.1",
    "remark-mdx-frontmatter": "^5.2.0",
    "satori": "^0.33.3",
    "sharp": "^0.35.4",
    "typescript-eslint": "^8.67.0",
    "unist-util-visit": "^5.0.0",
    "vite": "^8.2.2"
  }
}
