{
  "name": "@routecraft/cli",
  "version": "0.1.0",
  "exports": "./mod.ts",
  "imports": {
    "@std/cli": "jsr:@std/cli@^1.0.11",
    "@std/fs": "jsr:@std/fs@^1.0.10",
    "@std/path": "jsr:@std/path@^1.0.8"
  }
}
