{
  "name": "examples",
  "version": "0.6.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "tsup",
    "test": "vitest",
    "test:coverage": "vitest --coverage"
  },
  "dependencies": {
    "@routecraft/ai": "workspace:^0.6.0",
    "@routecraft/routecraft": "workspace:^0.6.0",
    "commander": "^14.0.3",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@routecraft/cli": "workspace:^0.6.0",
    "@routecraft/testing": "workspace:^0.6.0",
    "dotenv": "^17.4.2",
    "tsup": "^8.5.1",
    "tsx": "^4.21.1",
    "vitest": "^4.1.6"
  }
}
