{
  "name": "examples",
  "version": "0.4.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "tsup",
    "test": "vitest",
    "test:coverage": "vitest --coverage"
  },
  "dependencies": {
    "@routecraft/ai": "^0.4.0",
    "@routecraft/routecraft": "^0.4.0",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "tsup": "^8.5.1",
    "@routecraft/cli": "^0.4.0",
    "@routecraft/testing": "^0.4.0",
    "tsx": "^4.21.0",
    "vitest": "^4.0.18"
  }
}
